<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/src/footer.css">
        <style>
            .navbar{
                background-color: rgb(29, 61, 14);                
            }
            .nav{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .fs-4{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: blanchedalmond;
                padding: 15px;
            }
            .nav-item{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }
            .container{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>

    <body>
    
    <!--Navegador-->
        <header class="navbar" class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">Vida fresca</span>
            </a>
    
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Inicio</a></li>
            <li class="nav-item"><a href="./productos.html" class="nav-link">Productos</a></li>
            <li class="nav-item"><a href="./descuentos.html" class="nav-link">Descuentos</a></li>
            <li class="nav-item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" class="nav-link">Contacto</a></li>
        </ul>
    
        </header>

    <!--Carrusel-->
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.finedininglovers.com/es/sites/g/files/xknfdk1706/files/styles/article_1200_800_fallback/public/2022-02/tipi%20di%20arance%20-%20Finedininglovers.jpg?itok=-v2tcDmu" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h1><strong>Naranjas</strong></h1>
                <p><h4>Descuento del 10% en tienda mostrando captura de pantalla de la página.</h4></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.finedininglovers.com/es/sites/g/files/xknfdk1706/files/styles/article_1200_800_fallback/public/2022-04/cerezas%C2%A9iStock.jpg?itok=rJRrsVov" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h1><strong>Cerezas</strong></h1>
                <p ><h4>Descuento del 10% en tienda mostrando captura de pantalla de la página.</h4></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2021/05/fresas-2324061.jpg?tf=3840x" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h1><strong>Fresas</strong></h1>
                <p><h4>Descuento del 10% en tienda mostrando captura de pantalla de la página.</h4></p>
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
        <br><br><br><br><br>



    <!--Cards-->

    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class= "tarjeta">
                    <img src="https://e00-expansion.uecdn.es/assets/multimedia/imagenes/2022/06/06/16545437734127.jpg" class="card-img-top" class="card-img-top" alt="Aguacate">
                    <div class="card-body">
                        <h5 class="card-title">Aguacate Hass</h5>
                        <p class="card-text">Delicioso y fresco aguacate listo para ser enviado a tu domicilio.</p>
                        <a href="./trap.html" class="btn btn-primary">Agregar</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class= "tarjeta">
                    <img src="https://static.tuasaude.com/media/article/lg/sz/papaya_60898_l.jpg" class="card-img-top" class="card-img-top" alt="Aguacate">
                    <div class="card-body">
                        <h5 class="card-title">Papaya</h5>
                        <p class="card-text">Entra y compra frutas a un excelente precio.</p>
                        <a href="./trap.html" class="btn btn-primary">Agregar</a>
                    </div>
                </div>
            </div>
            <div class="col">                    <div class= "tarjeta">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfSPJhogaTJATOJ2zd8izSV49w5VQbY1PzAA&usqp=CAU" class="card-img-top" class="card-img-top" alt="Aguacate">
                <div class="card-body">
                    <h5 class="card-title">Cilantro</h5>
                    <p class="card-text">Adquiere cilantro recien cosechado al mejor precio.</p>
                    <a href="./trap.html" class="btn btn-primary">Agregar</a>
                </div>
            </div></div>
            </div>
            <br><br><br>

            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <div class= "tarjeta">
                            <img src="https://cdn2.cocinadelirante.com/sites/default/files/images/2017/02/jitomate2.jpg" class="card-img-top" class="card-img-top" alt="Aguacate">
                            <div class="card-body">
                                <h5 class="card-title">Jitomate Cherry</h5>
                                <p class="card-text">¡Perfecto para tus ensaladas, consíguelo aquí y ahorra!</p>
                                <a href="./trap.html" class="btn btn-primary">Agregar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class= "tarjeta">
                            <img src="https://www.laylita.com/recetas/wp-content/uploads/2021/12/Guayaba-rosada-como-usarla-en-recetas.jpg" class="card-img-top" class="card-img-top" alt="Aguacate">
                            <div class="card-body">
                                <h5 class="card-title">Guayaba</h5>
                                <p class="card-text">Frescas y recién cortadas, dirécto a tu mesa.</p>
                                <a href="./trap.html" class="btn btn-primary">Agregar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">                    <div class= "tarjeta">
                        <img src="https://cdn.portalfruticola.com/2019/07/60e79e66-uva-shutterstock_130380677-1024x683.jpg" class="card-img-top" class="card-img-top" alt="Aguacate">
                        <div class="card-body">
                            <h5 class="card-title">Uvas</h5>
                            <p class="card-text">Conoce nuestra selección de uvas para ti.</p>
                            <a href="./trap.html" class="btn btn-primary">Agregar</a>
                        </div>
                    </div></div>
                    </div>
                    <br><br><br>

                    <div class="container text-center">
                        <div class="row">
                            <div class="col">
                                <div class= "tarjeta">
                                    <img src="https://frutapasion.es/wp-content/uploads/2019/09/melocoton-01-1.jpg" class="card-img-top" class="card-img-top" alt="Aguacate">
                                    <div class="card-body">
                                        <h5 class="card-title">Durazno</h5>
                                        <p class="card-text">Algo delicioso y dulce para tu antojo.</p>
                                        <a href="./trap.html" class="btn btn-primary">Agregar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class= "tarjeta">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwv14_u9UglNerDxCuHaNmuBEY56SXasO4QoA89ZYhuQVOp59h0GfUJyypAhCOeyKazHM&usqp=CAU" class="card-img-top" class="card-img-top" alt="Aguacate">
                                    <div class="card-body">
                                        <h5 class="card-title">Papa</h5>
                                        <p class="card-text">Consigue este delicioso tuberculo aquí.</p>
                                        <a href="./trap.html" class="btn btn-primary">Agregar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">                    <div class= "tarjeta">
                                <img src="https://animalgourmet.com/wp-content/uploads/2021/02/calabacitas-2-e1612757380872.jpg" class="card-img-top" class="card-img-top" alt="Aguacate">
                                <div class="card-body">
                                    <h5 class="card-title">Calabaza verde</h5>
                                    <p class="card-text">Recien cosechada y directo a tu cocina.</p>
                                    <a href="./trap.html" class="btn btn-primary">Agregar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <br><br>
        <hr>
        <br>
    <!--Alerta-->
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div id="liveAlertPlaceholder"></div>
                <button type="button" class="btn btn-primary" id="liveAlertBtn">Más productos</button>
            </div>
    <!-- Modal -->
            <div class="col">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Acceder
                </button>
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Lo sentimos :(</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        Aún no puedes realizar esto.
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Vale</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <br><br>

    <!--Lista en la página productos-->
    <!--Lista en la página productos-->
    <!--Lista en la página productos-->
    <!--Lista en la página productos-->



    <!--Pie de página-->
    <div class="container">
        <footer class="d-flex bacflex-wrap baclr justify-content-between align-items-center py-4 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                    </a>
                <span class="mb-3 mb-md-0">&copy; 2023 Vida Sana, S.A. de C.V.</span>
            </div>
            
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/2491px-Logo_of_Twitter.svg.png" width="30" height="30"><use xlink:href="#twitter"/></svg></a></li>
                    <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/769px-Instagram-Icon.png" width="30" height="30"><use xlink:href="#facebook"/></svg></a></li>
                    <li class="ms-3"><a class="text-body-secondary" href="https://es-la.facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" width="30" height="30"><use xlink:href="#instagram"/></svg></a></li>
                </ul>
        </footer>
    </div>
    </body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script>
    const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
const appendAlert = (message, type) => {
  const wrapper = document.createElement('div')
  wrapper.innerHTML = [
    `<div class="alert alert-${type} alert-dismissible" role="alert">`,
    `   <div>${message}</div>`,
    '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
    '</div>'
  ].join('')

  alertPlaceholder.append(wrapper)
}

const alertTrigger = document.getElementById('liveAlertBtn')
if (alertTrigger) {
  alertTrigger.addEventListener('click', () => {
    appendAlert('¡Hey! No hay nada más, pero seguimos trabajando para ti.', 'success')
  })
}
</script>